Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Name="tblOperand"></TextBlock>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Height="50" Name="tblFistNumber"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="50" Name="tblSecondNumber"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Height="50" Name="tblResult"></TextBlock>
        
        <Button Grid.Column="0" Grid.Row="3" Name="btnRmv" Click="Action_Click">«</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="btnC" Click="Action_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="btnCE" Click="Action_Click">CE</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="btnDivide" Click="Operant_Click">/</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="btnSeven" Click="Number_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="btnEight" Click="Number_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="btnNine" Click="Number_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="btnMultiplicate" Click="Operant_Click">*</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="btnFour" Click="Number_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="btnFive" Click="Number_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="btnSix" Click="Number_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="btnMinus" Click="Operant_Click">-</Button>
        <Button Grid.Column="0" Grid.Row="6" Name="btnOne" Click="Number_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="6" Name="btnTwo" Click="Number_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="6" Name="btnThree" Click="Number_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="6" Name="btnPlus" Click="Operant_Click">+</Button>
        <Button Grid.Column="1" Grid.Row="7" Name="btnZero" Click="Number_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="7" Name="btnComma" Click="Number_Click">,</Button>
        <Button Grid.Column="3" Grid.Row="7" Name="btnResult" Click="Action_Click">=</Button>
    </Grid>
</Window>
